spring.application.name=necesaif
spring.jmx.default-domain=necesaif
spring.datasource.initialization-mode=always
logging.level.com.addcel.powwi.feign: DEBUG
logging.level.org.hibernate.SQL= DEBUG

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@10.103.8.35:1521:NECEBDQA
spring.datasource.username= NECE_OWNER
spring.datasource.password= n244XT94YN76
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

auth.jwt.secret=necesaif
auth.jwt.expiration=9000
