### Para dirigir mensajes a la salida estandar ###
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.Target=System.out
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %c:%L - %m%n

### Para dirigir mensajes a un archivo ###
log4j.appender.archivo=org.apache.log4j.FileAppender
log4j.appender.archivo.File=C:/Necesaif/logs/Apis.log
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%d{ABSOLUTE} %-5p %c:%L - %m%n

log4j.rootLogger = DEBUG, consola, archivo

#org.apache.axis2
log4j.logger.org.apache.axis2=info
log4j.logger.org.apache.axiom=info